<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
       <asp:ContentPlaceHolder id="head" runat="server">
       
    </asp:ContentPlaceHolder>
     <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    s
<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->



</head>
<body>
   
    <form id="form1" runat="server">
       
       <div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="icon icon-cog"></span><a href="#">Admin</a></h1>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="../basic.aspx" accesskey="1" title="">Homepage</a></li>
					<li><a href="ManageBank.aspx" accesskey="2" title="">Manage Bank</a></li>
					
					<li><a href="ManageUserQuery.aspx" accesskey="4" title="">Manage User Query</a></li>
					<li><a href="ManageUser.aspx"accesskey="5" title="">Manage User</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
        <div class="AdminContent">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
            </div>

<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
		<ul class="contact">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>    
               
    </form>
</body>
</html>
